<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            background-color: aliceblue;
            height: 80px;
            line-height: 80px;
        }
        .c1{
            background-color: #2892CE;
            height: 478px;
        }
        .c2{
            background-color: #dddddd;
            height: 39px;
            line-height: 39px;
            font-weight:bold;
            text-align:center;
        }
        .c3{
            background-color: aliceblue;
            height: 300px;
            float: left;
            width:980px;
        }
    </style>
</head>
<body style="margin: 0">

</body>
</html>