HTML：
    一套规则，浏览器认识的规则
    开发者：
        - 学习Html规则
        - 数据库获取数据，然后替换到html文件的指定位置（Web框架）

    本地测试：
        - 找到文件路径，直接浏览器打开
        - PC打开

    编写Html文件
        - doctype对应关系
        - html标签,标签内部可以写属性     ====>只能有一个html标签
        - 注释： <!--  注释内容  -->

    标签分类
        - 自闭合标签
            <meta charset="UTF-8">
        - 主动闭合标签

    head标签
        - <meta -> 编码，跳转，刷新，关键字， 描述，IE兼容
            <meta http-equiv='X-UA-Compatiable' content='IE=IE9;IE=IE8'>
        - <link />
        - <style />
        - <script />

    body标签
        - 图标 , &nbsp;(空格), &gt;（大于号）, &lt;（小于号）
        - p标签，段落
        - br标签  换行
        ============小总结==========
            所有标签分为
                块级标签：div(白板)， H系列（加大加粗），P系列（段落与段落之间有间隙）
                行内标签：span（白板）
            标签之间可以嵌套
            标签存在的意思：   css操作，js操作

        - input系列
            input type='text'     - name 属性
            input type='password' - name属性   密码（加密）
            input type='submit'   - 提交按钮，表单
            input type='button'   - 按钮

            input type='radio'    - value
CSS：
    - 颜色
    - 位置
    ......