<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            background-color: aliceblue;
            height: 80px;
            line-height: 80px;
        }
        /*.c1{*/
        /*    background-color: #2892CE;*/
        /*    height: 478px;*/
        /*    !*width: 1px;*!*/
        /*}*/
        /*.c2{*/
        /*    background-color: #dddddd;*/
        /*    height: 39px;*/
        /*    !*width: 751px;*!*/
        /*    line-height: 39px;*/
        /*    font-weight:bold;*/
        /*    text-align:center;*/
        /*}*/
    </style>
    <link rel="stylesheet" href="123.css" />
</head>
<body style="margin: 0">
    <div class="pg-header">
        <div style="width: 980px;margin: 0 auto;">
        <div style="float:left">广东政务服务&nbsp&nbsp | </div>
        <div style="float:left">&nbsp&nbsp深圳市科创新委员会窗口</div>
        <div style="float: right;">
            <a>广东省人民政府&nbsp&nbsp</a>
            <a>|&nbsp&nbsp登录</a>
        </div>
            </div>
    </div>

    <div class="c1">
        <div style="width: 980px;margin: 0 auto;">
        <h1 style="color: #FFFFFF;text-align: center;font-family: '仿宋_GB2312',Georgia,Serif;">深圳市科技业务管理系统</h1>
        <div class="c2" >科研人员（专家）登录
        </div>
        </div>



<!--    <div style='background-color: aliceblue;height: 40px;'>-->
        <div style="width: 980px;margin: 0 auto;">
            <div class="c3">
                <a>密码登录&nbsp&nbsp 验证码登录&nbsp&nbsp 证书登录</a>
                </br>
                </br>
                </br>
                </br>
                <div style="text-align:center;height: 50px;">
                证书号码：<input type="text"/>
                </div>
                <div style="text-align: center;">
                    登录密码：<input type="password"/>
                </div>
            </br>
                </br>
                </br>

                <div style="text-align: center;">
                    <input type="submit"  value="登录"/>
                    <input type="submit"  value="科研人员（专家注册）"/>

                </div>

            </br>
            </br>


            <div>
                <div style="width: 980px;margin: 0 auto;">

                 <div class="c4" >
                     <div style="float:left;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                     <div style="float: left">申报单位人员登录</div>
                     <div style="float: right">业务处室人员登录&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                 </div>
                <div style="clear: both"></div>
                </div>

            </div>
                </div>

        </div>
    </div>
<!--    </div>-->
</body>
</html>