<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理一</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .pg-header{
            background-color: #2892CE;
            height: 48px;
            color: white;
            line-height: 48px;
        }
        .pg-header  .logo{
            width: 200px;
            text-align: center;
        }
        .pg-header .user{
            /*width: 180px;*/
            /*text-align: center;*/
            height: 48px;
            margin-right: 60px;
            padding: 0 20px ;
        }
        .pg-header .icons{
            padding: 0 20px;
        }
        .pg-header .icons .span{
            padding: 0px 4px;
            border-radius: 50%;
            background-color: red;
            line-height: 1px;
            font-size: 12px
        }
        .pg-header .icons:hover{
            background-color: #2459a2;
        }
        .pg-header .user:hover{
            background-color: #2459a2;
        }
        .pg-header .user .b{
            position: absolute;
            z-index: 20;
            top: 48px;
            right: 48px;
            background-color: sandybrown;
            width: 150px;
            display: none;
        }
        .pg-header .user:hover .b {
            display: block;
        }
        .pg-header .user .b a{
            display: block;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-content .menu{
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: antiquewhite;
        }
        .pg-content .content{
            position: absolute;
            top: 48px;
            right: 0;
            left: 205px;
            bottom: 0;
            background-color: yellowgreen;
            overflow: auto;
            min-width: 980px;
            z-index: 9;

        }
    </style>

</head>
<body style="margin: 0 auto">
    <div class="pg-header">
        <div class="logo left">qgw</div>
        <div class="user right">
            <a href="#">
                <img style="height: 40px;width: 40px;margin-top: 4px;border-radius: 50%;" src="q.jpg" />
            </a>
            <div class="b">
                <a >我的资料</a>
                <a >安全</a>
                <a >注销</a>
            </div>
        </div>
        <div class="icons right">
            <i class="fa fa-bell-o" aria-hidden="true"></i>
        </div>
        <div class="icons right">
            <i class="fa fa-commenting" aria-hidden="true"></i>
            <span class="span" >3</span>
        </div>
    </div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">
            <p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p>
            <p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p>
            <p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p>
            <p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p>
            <p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p><p>asfaf</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>