jQuery
    http://jquery.cuishifeng.cn/

    模块 《=》类库
	DOM/BOM/JavaScript的类库

	版本
	       1.x
           2.x
           3.x

    转换：
        jquery对象[0]   => Dom对象
		Dom对象         => $(Dom对象)

	一、查找元素
        DOM
			10个左右
		jQuery：
            选择器，直接找到某个或者某类标签
                1.  id
                        $("#i1")

                2.  class
                        <div class="c1"></div>
                        $(".c1")

                3.  标签
                        <div id='i10' class='c1'>
					        <a>f</a>
					        <a>f</a>
				        </div>
				        <div class='c1'>
					        <a>f</a>
				        </div>
				        <div class='c1'>
					        <div class='c2'> </div>
				        </div>

				        $('a')

                4.  组合
                        <div id='i10' class='c1'>
                            <a>f</a>
					        <a>f</a>
					    </div>
					    <div class='c1'>
					        <a>f</a>
					    </div>
					    <div class="c1">
					        <div class="c2"></div>
					    </div>

					    $('a')
					    $(".c2")

					    $("a, .c2, #i10")


                5.  层级
                        $("#i10 a") 子子孙孙
                        $("#i10>a") 儿子

                6.  基本
                        :first
                        :last
                        :eq()

                7.  属性
                        $('[qwe]')          具有qwe属性的所有标签
                        $('[qwe="123"]')    qwe属性等于123的标签

                        <input type='text'/>
				        <input type='text'/>
				        <input type='file'/>
				        <input type='password'/>

				        $("input[type='text']")
				        $(':text')

                实例：
                    多选 ， 反选， 全选
                        - 选择器
                        -
                            $(':checkbox').prop('checked');         获取值
                            $(':checkbox').prop('checked',true);    设置值

                        -
                            jQuery方法内置循环：
                                $(':checkbox').XXXX

                        - $('#tb:checkbox').each(function(k){
						    // k当前索引
						    // this，DOM，当前循环的元素 $(this)

					            })
				        - var v = 条件 ? 真值 : 假值

				筛选器：
				    $(this).next()      下一个
                    $(this).prev()      上一个
                    $(this).parent()    父
                    $(this).children()  孩子
                    $('#i1').siblings() 兄弟
                    $('#i1').find('#i1') 子子孙孙中查找

                    first()
                    last()
                    hasClass()

            文本操作
                $(...).text()               #获取文本内容
                $(...).text('<a>11</a>')    #设置文本内容

                $(...).html()               #获取标签和内容
                $(...).html('<a>11</a>')    #设置标签和内容

                $(..).val()
				$(..).val(..)




	二、操作元素